[33mcommit da3b0b7cccc39bef4217b8a41d53e49a000197a0[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 10:39:03 2013 +0530

    renamed

[33mcommit d1b7e4417c5b58ca81c611d27f1cbf53fb2e1326[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 00:46:19 2013 +0530

    deleted sec on.txt now

[33mcommit 129948b3a7a2963560b4ea339c4dadf2bcaec7fc[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 00:44:30 2013 +0530

    deleted first.txt now

[33mcommit 0b2b2046516ae0fc4e5dcf88b230da9f94a7c8a6[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 00:34:41 2013 +0530

    minor text added

[33mcommit 4dc56adc2844d5e6b3ab4840defb01c205b91e27[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 00:25:39 2013 +0530

    add secon file to project

[33mcommit 0510ac20ae8827c3ec060f57815d9f3636c6fd69[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 00:22:28 2013 +0530

    add first file to project

[33mcommit 71f8275f5c0528d4ce3381aa14a1af0d883b906d[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Sat Sep 7 00:20:46 2013 +0530

    add second file to project

[33mcommit 5480e7fa94641d7ab467c4bb275a1d0e9d9e8271[m
Author: Gurjeet Singh <gurjeetsbagga@gmail.com>
Date:   Fri Sep 6 23:42:27 2013 +0530

    initial commit
